#!/usr/bin/env python
PACKAGE = "example_tracker_plugin"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

dynamics = gen.add_group("Dynamics");

dynamics.add("some_parameter", double_t, 0, "Some parameter", 0.0, -10.0, 10.0)

exit(gen.generate(PACKAGE, "ExampleTracker", "example_tracker"))
